EXPO_TUNNEL_SUBDOMAIN=pet-tracker-ui
EXPO_PACKAGER_HOSTNAME=https://pet-tracker-ui.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pet-tracker-ui.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache