EXPO_TUNNEL_SUBDOMAIN=592fcbcb-a9bd-496f-bb48-fb4ea07b65be
EXPO_PACKAGER_HOSTNAME=https://592fcbcb-a9bd-496f-bb48-fb4ea07b65be.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://592fcbcb-a9bd-496f-bb48-fb4ea07b65be.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache